# vim: syntax=sh
default_style \
    color="00ff00", font="DejaVu"

#sadsadsa
#Hello
#sadsadsa

aaa= "Hello World!!!"
message= "Hello World"
list= []
list2= ["Hello", "List"]
list3= [1, 2, 3, 4]

list4 = $list3

view type="vlayout"
    l1
        text1 $default_style font="Droid",
                              type="label mabel",
                              width=12, height=123
        line1 type="line_edit"
        button1 type="button"
    l2
        text2 type="label" list=["aaa", "bbb", "cccc"] list2=$list4
    l3
        text3 type="label"
        combobox1 type="combobox"
            item1 type="item", text="1", flag1, flag2
            item2 type="item", text="Hello"
            item3 type="item", text="World"

