dncfg_node dncfg_node_data_t;

START  default     ERROR   on_invalid_token;
START  is_newline  START;
START  is_space    START_SPACE   setup_lvl;
START  is_name     NODE    reset_lvl add_subnode;

START_SPACE  default     ERROR   on_invalid_token;
START_SPACE  is_newline  START;
START_SPACE  is_name     NODE    add_subnode;


NODE  default     ERROR   on_invalid_token;
NODE  is_newline  START;
NODE  is_name     PROP    add_prop_name;
NODE  is_ref      REF     add_ref;

PROP  default     ERROR     on_invalid_token;
PROP  is_newline  START;
PROP  is_eq       PROP_EQ;
PROP  is_comma    NODE;

PROP_EQ  default    ERROR        on_invalid_token;
PROP_EQ  is_string  PROP_EQ_STR  add_prop_value_str;
PROP_EQ  is_number  PROP_EQ_NUM  add_prop_value_number;

PROP_EQ_STR  default     ERROR        on_invalid_token;
PROP_EQ_STR  is_newline  START;
PROP_EQ_STR  is_string   PROP_EQ_STR  add_prop_value_str;
PROP_EQ_STR  is_comma    NODE;

PROP_EQ_NUM  default     ERROR   on_invalid_token;
PROP_EQ_NUM  is_newline  START;
PROP_EQ_NUM  is_comma    NODE;

REF  default     ERROR   on_invalid_token;
REF  is_newline  START;
REF  is_comma    NODE;

